{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.490784250087019,
      "y": 7.039008480794739
    },
    "rotation": -179.3435760470127
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterMountPositionSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to speaker from left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooterIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterMountPositionFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to side-midpoint (SSM)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}