{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3395057808634137,
      "y": 5.57
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.7
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(pivot) Front-Speaker to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetRotationToSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.7
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Piviot",
  "choreoAuto": false
}