{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49942318674856173,
      "y": 7.052222765964194
    },
    "rotation": 178.42399820792647
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start to Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Turn at Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake Left Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start to Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to Center Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Double Note",
  "choreoAuto": false
}