{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5167946076632897,
      "y": 7.615215100800572
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Note to Amp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp around Left Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Single Note",
  "choreoAuto": false
}