{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4127312870010371,
      "y": 7.567945135890272
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shift to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp to first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score In Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to side-midpoint (ASM)"
          }
        }
      ]
    }
  },
  "folder": "Amp Only",
  "choreoAuto": false
}