{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.514538001298225,
      "y": 7.098630396334866
    },
    "rotation": 90.60929231736114
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side-To-Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionAmp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp to first note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score amp from first note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to side-midpoint (ASM)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}