{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4127312870010371,
      "y": 7.567945135890272
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Align Amp from Side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Left Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Center Left Down"
          }
        }
      ]
    }
  },
  "folder": "Double Note",
  "choreoAuto": false
}