{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3832720674700612,
      "y": 5.578152781305563
    },
    "rotation": -179.69373435872632
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-To-Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front-Turn-180"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker-shoot-to-piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}