{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.514538001298225,
      "y": 7.098630396334866
    },
    "rotation": 90.43225195707642
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score In Amp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Piece to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to speaker (picked up top piece)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}