{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.490784250087019,
      "y": 7.039008480794739
    },
    "rotation": 90.05134382948182
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Side-To-Amp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Turn at amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooterIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp-to-midpiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosFloorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midpeice-to-speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopShooterIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosFloorIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}