{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3832720674700612,
      "y": 5.578152781305563
    },
    "rotation": -179.69373435872632
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-To-Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopShooterIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Semi-Circle MidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosFloorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Midnote-To-Score"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterPosSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Move to note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooterIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterPosFloorIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}