{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3832720674700612,
      "y": 5.578152781305563
    },
    "rotation": -179.69373435872632
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to Alliance Area"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Semi-Circle Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note to Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterMountPositionSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to Center Mid Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Triple Note",
  "choreoAuto": false
}