{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.514538001298225,
      "y": 7.098630396334866
    },
    "rotation": 90.43225195707642
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Amp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp to first note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score In Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pick up note behind speaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}