{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 3.4005276390182413
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right To Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Right Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Mid-Right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}