{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.490784250087019,
      "y": 7.039008480794739
    },
    "rotation": 90.05134382948182
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side-To-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn at amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-to-midpiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midpeice-to-speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}