{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49942318674856173,
      "y": 7.052222765964194
    },
    "rotation": 178.42399820792647
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go to speaker from left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn in place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get First Speaker piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to speaker from left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to side-midpoint (SSM)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}