{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7397235627804591,
      "y": 6.630265806827911
    },
    "rotation": -120.5048404441992
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterMountPositionSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}