{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6699236222961146,
      "y": 4.403274541208356
    },
    "rotation": 120.37912601036578
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterMountPositionSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterMountPositionFloor"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Right Intake Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Right Shoot Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooterIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopShooterIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterMountPositionFloor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}