{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4432832152701343,
        "y": 7.039127249550796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4970854617635165,
        "y": 6.659720458329806
      },
      "isLocked": false,
      "linkedName": "[piviot] Amp Note"
    },
    {
      "anchor": {
        "x": 2.8207897063942275,
        "y": 5.786176257537701
      },
      "prevControl": {
        "x": 2.5952478386438256,
        "y": 6.457813573034554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -71.22000000000003,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.22000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Test Piviot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}