{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 6.531916140755359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2316875402981586,
        "y": 6.863560308139862
      },
      "isLocked": false,
      "linkedName": "left-back"
    },
    {
      "anchor": {
        "x": 1.841858620284405,
        "y": 7.573832166321049
      },
      "prevControl": {
        "x": 1.3971724435986186,
        "y": 7.395019599740693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 88.26761304802315,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.84615306947026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}