{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.894809099803385,
        "y": 7.579465705227707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909892731822501,
        "y": 7.811955545207387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8931198788329526,
        "y": 6.982949627937268
      },
      "prevControl": {
        "x": 1.6882108486439198,
        "y": 6.2448611934260905
      },
      "nextControl": {
        "x": 3.395693407442147,
        "y": 7.290809972298471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4302451104902212,
        "y": 5.622631680448546
      },
      "prevControl": {
        "x": 1.445328742509337,
        "y": 5.620256305327425
      },
      "nextControl": {
        "x": 1.4296555704181502,
        "y": 5.622724521404777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4302451104902212,
        "y": 5.622631680448546
      },
      "prevControl": {
        "x": 1.4307795698924735,
        "y": 5.602322223162965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}