{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10840229889415,
        "y": 7.094254565374802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 2.113284226568455,
        "y": 7.232469080322777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp to first note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}