{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4303968052376423,
        "y": 7.591936424607047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00696619911717,
        "y": 7.698650151923391
      },
      "prevControl": {
        "x": 3.5943261064882046,
        "y": 7.727961345570457
      },
      "nextControl": {
        "x": 6.508381428799481,
        "y": 7.667496942573392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118291917138977,
        "y": 7.450067145498118
      },
      "prevControl": {
        "x": 7.494696563466787,
        "y": 7.511292439245001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake - Midpoint",
  "previewStartingState": null,
  "useDefaultConstraints": false
}