{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5137395459976106,
        "y": 6.168730420794175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644273071852065,
        "y": 6.396085105766703
      },
      "prevControl": {
        "x": 3.205956977627284,
        "y": 6.146017489890731
      },
      "nextControl": {
        "x": 4.240744548048036,
        "y": 6.736383356174674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644273071852065,
        "y": 7.445701211989047
      },
      "prevControl": {
        "x": 3.8151885898070046,
        "y": 7.122431778443601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.03868964052788,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 166.7384849081507,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -158.56137429196343,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.76382201932793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}