{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.3003647814524544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9942891043189546,
        "y": 2.3083222881082084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.740823275321249,
        "y": 2.3003647814524544
      },
      "prevControl": {
        "x": 0.9750881790362422,
        "y": 2.3101632038270767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}