{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.490784250087019,
        "y": 7.039008480794739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0422173836191995,
        "y": 6.822938273922623
      },
      "isLocked": false,
      "linkedName": "left-back"
    },
    {
      "anchor": {
        "x": 2.121946006115528,
        "y": 6.100004050997624
      },
      "prevControl": {
        "x": 1.7041909418510344,
        "y": 6.3633386710894495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.86062033933155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}