{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7518129323220233,
        "y": 6.733707042792432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89698168889935,
        "y": 7.035552752712025
      },
      "prevControl": {
        "x": 2.552412738702078,
        "y": 6.448785151644809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.03428556712986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake - Midnote",
  "previewStartingState": null,
  "useDefaultConstraints": false
}