{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6321784541717234,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9527763574009738,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899652160415432,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.3789615278408747,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}