{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.916795430813084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.990435187537042,
        "y": 6.823146266662905
      },
      "isLocked": false,
      "linkedName": "amp to first note"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.57
      },
      "prevControl": {
        "x": 1.7087605245580861,
        "y": 6.9557279936782095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}