{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.906421979510626,
        "y": 6.9934606628472515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20929315725701,
        "y": 6.345744666564863
      },
      "isLocked": false,
      "linkedName": "Left-Note Position"
    },
    {
      "anchor": {
        "x": 1.3598890673757318,
        "y": 5.533243746667674
      },
      "prevControl": {
        "x": 2.269989015053559,
        "y": 6.368221025716977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front-Speaker "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.69922885719177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}