{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46061698604878715,
        "y": 7.054448419082024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8885737401104434,
        "y": 7.354042606233361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8350948738934517,
        "y": 6.620289231319203
      },
      "prevControl": {
        "x": 0.9472719639883727,
        "y": 6.870000540927008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side-Speaker Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.84234235728107,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}