{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5393012869359074,
        "y": 6.989778831409515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0393012869359075,
        "y": 6.989778831409515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9007210792199363,
        "y": 6.275265994976434
      },
      "prevControl": {
        "x": 1.3807210792199363,
        "y": 6.275265994976434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}