{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 6.531916140755359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1986479357574105,
        "y": 6.5516500263769775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.825768383846984,
        "y": 7.581459160213763
      },
      "prevControl": {
        "x": 2.298468032949989,
        "y": 7.366630069629656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.19169145077946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}