{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3832720674700612,
        "y": 5.578152781305563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8231719196928489,
        "y": 5.578152781305563
      },
      "isLocked": false,
      "linkedName": "center-back"
    },
    {
      "anchor": {
        "x": 2.1105525451791647,
        "y": 5.578152781305563
      },
      "prevControl": {
        "x": 1.7340495938917408,
        "y": 5.578152781305563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.86217536666442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}