{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9971282978819738,
        "y": 5.533243746667674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01722685545069,
        "y": 5.52991095785817
      },
      "isLocked": false,
      "linkedName": "Mid-Note Position"
    },
    {
      "anchor": {
        "x": 1.3598890673757318,
        "y": 5.533243746667674
      },
      "prevControl": {
        "x": 2.3484140699399227,
        "y": 5.555439064050335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front-Speaker "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43132265789814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.77134826120502,
    "velocity": 0
  },
  "useDefaultConstraints": true
}