{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1959737391697007,
        "y": 5.53545541350342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3140077279195976,
        "y": 5.53545541350342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.869009821352976,
        "y": 6.309946471744795
      },
      "prevControl": {
        "x": 1.3483191887784205,
        "y": 6.309946471744795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}