{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3858849801032938,
        "y": 5.5675823620165765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3401919350135,
        "y": 6.1979475347839585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.869009821352976,
        "y": 6.309946471744795
      },
      "prevControl": {
        "x": 2.7749417957750064,
        "y": 6.276017036679318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}