{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.689099829106003,
        "y": 5.578152781305563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6187601053449843,
        "y": 5.577963863631655
      },
      "isLocked": false,
      "linkedName": "Following-Mid-Semi-Circle"
    },
    {
      "anchor": {
        "x": 2.3767517210261007,
        "y": 5.578152781305563
      },
      "prevControl": {
        "x": 2.7015447988599903,
        "y": 5.566483481909562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68489088239147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Speaker",
  "previewStartingState": {
    "rotation": -179.58145110715668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}