{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.397129794259588,
        "y": 7.408123253746508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5761604648209295,
        "y": 6.240425371475743
      },
      "prevControl": {
        "x": 4.720887176149352,
        "y": 6.827221115379731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -162.4955284940605,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterMountPositionSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.036942295949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}