{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7674625349250697,
        "y": 5.865751324095241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144975493654691,
        "y": 6.3971821230679495
      },
      "prevControl": {
        "x": 3.8442953022574455,
        "y": 6.374407226347932
      },
      "nextControl": {
        "x": 6.467643745472676,
        "y": 6.420342030498876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6892991702650075,
        "y": 5.820916118684089
      },
      "prevControl": {
        "x": 7.032209324802461,
        "y": 5.822748894144389
      },
      "nextControl": {
        "x": 8.178982751484021,
        "y": 5.819550277989445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.385343465131376,
        "y": 5.820916118684089
      },
      "prevControl": {
        "x": 8.032956565913132,
        "y": 5.822935187537042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}