{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.841541312712255,
        "y": 7.53421480917036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8231321555235707,
        "y": 6.98277147480221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9119447266672314,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0907181629178075,
        "y": 5.597749626054808
      },
      "nextControl": {
        "x": 3.337382634407404,
        "y": 5.510082701697614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.615999444961853,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.7622037836668267,
        "y": 5.06269638002239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Floor Intake Align",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterMountPositionFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}