{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 2.501270002540005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.93113345774727,
        "y": 2.501270002540005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 2.501270002540005
      },
      "prevControl": {
        "x": 1.8641908361649473,
        "y": 2.501270002540005
      },
      "nextControl": {
        "x": 3.6915575649181576,
        "y": 2.501270002540005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 3.8879977331994606
      },
      "prevControl": {
        "x": 1.3491521419562083,
        "y": 3.372720925185074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117707802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}