{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5464867966772973,
        "y": 4.094493480653629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.488976260359928,
        "y": 4.48441130678558
      },
      "isLocked": false,
      "linkedName": "right-back"
    },
    {
      "anchor": {
        "x": 1.8725993424209073,
        "y": 4.776285524793272
      },
      "prevControl": {
        "x": 1.337546096388489,
        "y": 4.433043819791344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end-right-to-speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.617540050949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}