{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.975147027221105,
        "y": 7.370606279671562
      },
      "isLocked": false,
      "linkedName": "amp to first note"
    },
    {
      "anchor": {
        "x": 1.8227758492554025,
        "y": 7.599537625001176
      },
      "prevControl": {
        "x": 2.033570907079471,
        "y": 7.095971653532571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 97.97641471155902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}