{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.22,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729072208325688,
        "y": 7.19284233800022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.825768383846984,
        "y": 7.581459160213763
      },
      "prevControl": {
        "x": 2.298468032949989,
        "y": 7.366630069629656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score In Amp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot into Amp"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.19169145077946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}