{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2274648828898216,
        "y": 6.2770083885388885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596140429,
        "y": 7.5534895720220945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8227758492554025,
        "y": 7.599537625001176
      },
      "prevControl": {
        "x": 2.033570907079471,
        "y": 7.095971653532571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.05245072616938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}