{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1105525451791647,
        "y": 5.578152781305563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133241683401796,
        "y": 6.666662510062181
      },
      "isLocked": false,
      "linkedName": "End-Midpoint-Speaker"
    },
    {
      "anchor": {
        "x": 3.689099829106003,
        "y": 5.578152781305563
      },
      "prevControl": {
        "x": 3.6956392870489667,
        "y": 6.563242193704931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Following-Mid-Semi-Circle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94418694895563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake - Midnote",
  "previewStartingState": {
    "rotation": -179.62625737380645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}