{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 7.607412907133506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361848,
        "y": 7.629476061988578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 7.607412907133506
      },
      "prevControl": {
        "x": 1.807408999433385,
        "y": 7.617279849944316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 91.16913932790743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}