{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7217959482215264,
        "y": 6.036362642169729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497626388771296,
        "y": 6.544277227443344
      },
      "prevControl": {
        "x": 3.2354114337858304,
        "y": 6.408346386137217
      },
      "nextControl": {
        "x": 5.812892390075637,
        "y": 6.6859212583530425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072090871033593,
        "y": 5.8626039520597555
      },
      "prevControl": {
        "x": 7.71192461829368,
        "y": 5.990339749198016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -16.650921019038165,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.924331252896984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake - Midpoint",
  "previewStartingState": null,
  "useDefaultConstraints": false
}