{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9214051444630997,
        "y": 6.256102982329962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 2.4123074062882575,
        "y": 6.183992243524303
      },
      "nextControl": {
        "x": 3.8786928358450146,
        "y": 6.241875878901544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 4.502735906005244,
        "y": 6.413178393792502
      },
      "nextControl": {
        "x": 3.527367739471569,
        "y": 7.588622081666418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 6.75
      },
      "prevControl": {
        "x": 3.1174884603692163,
        "y": 7.14361029292672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 175.77879510591077,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.93844306132948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": -120.96375653207348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}