{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.677055565233324,
        "y": 4.133925300655381
      },
      "isLocked": false,
      "linkedName": "speaker right intake"
    },
    {
      "anchor": {
        "x": 0.6699236222961146,
        "y": 4.403274541208356
      },
      "prevControl": {
        "x": 1.1969164522926832,
        "y": 4.19249244743772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker right shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 158.2,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}