{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8725993424209073,
        "y": 4.776285524793272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9967126924994594,
        "y": 2.010636271272543
      },
      "isLocked": false,
      "linkedName": "end-right-to-speaker"
    },
    {
      "anchor": {
        "x": 8.293772754212174,
        "y": 0.7718187612301154
      },
      "prevControl": {
        "x": 5.380078246267604,
        "y": 0.8611328657842502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}