{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192332373252477,
        "y": 3.7826002042874274
      },
      "isLocked": false,
      "linkedName": "speaker right intake"
    },
    {
      "anchor": {
        "x": 0.6699236222961146,
        "y": 4.403274541208356
      },
      "prevControl": {
        "x": 0.9158511897622923,
        "y": 3.899708569745242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker right shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Move to speaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooterIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetShooterMountPositionSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}