{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.448654267678906,
        "y": 3.9895019003000973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4129377980978184,
        "y": 4.095384246324048
      },
      "prevControl": {
        "x": 1.4902233322985166,
        "y": 3.6854538847966585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake - Midnote",
  "previewStartingState": null,
  "useDefaultConstraints": false
}