{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6699236222961146,
        "y": 4.403274541208356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1032245744947966,
        "y": 3.9582627524741496
      },
      "isLocked": false,
      "linkedName": "speaker right shoot"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 2.286019065618729,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker right intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Move to floor intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterMountPositionFloor"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start floor intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.49563861824495,
    "velocity": 0
  },
  "useDefaultConstraints": false
}