{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1635862080423771,
        "y": 6.739492784951334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2511160185636556,
        "y": 6.3204189361858365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0773481203416884,
        "y": 6.310166777025939
      },
      "prevControl": {
        "x": 2.277604227801006,
        "y": 6.296561810182211
      },
      "nextControl": {
        "x": 3.7472082906987634,
        "y": 6.321562206853718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6367990548346816,
        "y": 7.378883235962948
      },
      "prevControl": {
        "x": 4.01120874191777,
        "y": 7.436346010106141
      },
      "nextControl": {
        "x": 3.227291048599039,
        "y": 7.316033724094079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.9023350290174283,
        "y": 7.083653848853048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 175.77879510591077,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.93844306132948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": -132.80806650555976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}