{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.780574360007493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0791005962724647,
        "y": 6.672138485728336
      },
      "isLocked": false,
      "linkedName": "Left-Note"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 1.8307003175268024,
        "y": 6.937785478816321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.16375588410384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}