{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.632912378520905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6264048057910656,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": "speak-pos"
    },
    {
      "anchor": {
        "x": 3.433681047105317,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 2.4499707772596695,
        "y": 6.5697793021834245
      },
      "nextControl": {
        "x": 3.745320291985995,
        "y": 6.168837785720517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 4.054355384031737,
        "y": 5.351852301422149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front-Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.95837332398992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}