{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828093984891674,
        "y": 6.349080776865257
      },
      "isLocked": false,
      "linkedName": "shoot-speaker-right"
    },
    {
      "anchor": {
        "x": 5.328474250698502,
        "y": 6.760317778448057
      },
      "prevControl": {
        "x": 5.3335492999111,
        "y": 6.419907488252477
      },
      "nextControl": {
        "x": 5.309883080486076,
        "y": 8.007325518073033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5931294038514,
        "y": 7.4330238290106205
      },
      "prevControl": {
        "x": 8.546764866967234,
        "y": 7.244466559245619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -165.0347575993066,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -155.45956596905495,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake - Midpoint",
  "previewStartingState": null,
  "useDefaultConstraints": false
}