{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.090811432818246,
        "y": 6.882933543552404
      },
      "isLocked": false,
      "linkedName": "Left-Note"
    },
    {
      "anchor": {
        "x": 0.7823615462045741,
        "y": 6.605977596214452
      },
      "prevControl": {
        "x": 1.8377407125184624,
        "y": 6.915429590118439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.16375588410384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}