{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6530288384650844,
        "y": 5.572511265392902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.383278535075589,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.184367979708182,
        "y": 5.57673678286014
      },
      "nextControl": {
        "x": 3.582189090442996,
        "y": 5.58326321713986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11,
        "y": 5.579037699672622
      },
      "prevControl": {
        "x": 1.6006601896537132,
        "y": 5.583960300073378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to shoot into speaker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55792105443166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}