{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7447685664602113,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8781666620723796,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "Front-Note"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 2.2368669236625207,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start in front of speaker "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake & Move to Speaker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooterIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetShooterMountPositionSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}