{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1928857515063642,
        "y": 7.24566611633872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8064451452918184,
        "y": 7.576852792600961
      },
      "prevControl": {
        "x": 1.3570835567538264,
        "y": 7.397630739712411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}