{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5011765162419216,
        "y": 2.10915495442102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5011765162419222,
        "y": 2.10915495442102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.786821842162203,
        "y": 2.10915495442102
      },
      "prevControl": {
        "x": 1.7868218421622029,
        "y": 2.10915495442102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.59,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}