{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.019856834104456,
        "y": 4.598571280166335
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.019856834104447,
        "y": 4.098571280166335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.354301765624334,
        "y": 3.3489160254694954
      },
      "prevControl": {
        "x": 7.134030731773389,
        "y": 3.3332526087182566
      },
      "nextControl": {
        "x": 7.574572799475279,
        "y": 3.3645794422207342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239267110406435,
        "y": 3.3489160254694954
      },
      "prevControl": {
        "x": 3.8985103912815555,
        "y": 3.31960323931792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.8676127224203,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "marker3",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "marker4",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21971183732256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}