{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506584687500224,
        "y": 6.401085169661932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 6.21
      },
      "prevControl": {
        "x": 2.3524108093035743,
        "y": 6.202223916380313
      },
      "nextControl": {
        "x": 2.387589190696426,
        "y": 6.217776083619687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 6.21
      },
      "prevControl": {
        "x": 2.404362575523754,
        "y": 6.21608370174249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -155.38817386822413,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.39443120417802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Target - Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}